{
  "name": "question-answer-rest-api",
  "version": "1.0.0",
  "description": "Express-Question-Answer-Api",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacettinkustu/question-answer-rest-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Tacettin Kustu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tacettinkustu/question-answer-rest-api/issues"
  },
  "homepage": "https://github.com/tacettinkustu/question-answer-rest-api#readme"
}
